# Rider_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rider/: AboutUsActivity.java  Activity_Fragment.java  Address_Activity.java  AfterRideComplete_Activity.java  Customer.java  DashBoard.java  EnterAddress_Fragment.java  Enter_Address_Activity.java  HistoryRideModel.java  Home_Fragment.java  LoginActivity.java  MainActivity.java  Pratice_Fragment.java  PrivacyPolicyActivity.java  ProfileFragment.java  RideAdapter.java  RideModel.java  (+7 more)
app/src/main/res/anim/: fade_animation_for_tagline.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: about_us.xml  account.xml  account_setting.xml  backgrounbox.xml  background_1.xml  background_pink.xml  background_purple.xml  backgroundbutton.xml  bg_bottom_sheet.xml  bg_card.xml  bg_edittex.xml  bg_pill_warning.xml  btn_bg.xml  btn_google.xml  btnfb.xml  buttonnine.xml  calender.xml  cardview_bg.xml  drag_handle_bg.xml  drawerbtn.xml  drop_location_icon.xml  fingerprint.xml  info.xml  ninel.xml  notification.xml  privacy_policy.xml  profile_bg.xml  profile_bg_btn.xml  review.xml  ride_option_bg.xml  search.xml  search_bg.xml  sedan_bg.xml  service_card_bg.xml  services.xml  setting.xml  status_background_completed.xml  terms_conditions.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_after_ride_complete.xml  activity_dash_board.xml  activity_enter_address.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_wait_for_driver.xml  fragment_activity_.xml  fragment_enter_address_.xml  fragment_home_.xml  fragment_pratice_.xml  fragment_profile.xml  fragment_search_.xml  fragment_service.xml  header.xml  item_ride.xml  item_ride_option.xml
app/src/main/res/menu/: menu_icon.xml  sidemenu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
