plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.rider'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rider"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation 'com.google.android.material:material:1.9.0'

    // Core osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Bonus Pack (correct dependency from JitPack)
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Optional for HTTP requests to routing APIs
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    implementation "com.airbnb.android:lottie:6.6.7"

    implementation libs.checkout


}