<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterAddress_Fragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom Card -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:elevation="12dp"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:progressTint="@color/text"
            android:indeterminateTint="@color/lavender"
            android:layout_gravity="top"
            android:visibility="gone" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="Plan Your Ride"
            android:textColor="@color/text"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold" />

        <!-- Pickup Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location"
                app:tint="#FF0000" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:hint="Pickup location"
                android:textColor="@color/text"
                android:textColorHint="#A9A9A9"
                android:textSize="16sp"
                android:background="@drawable/bg_edittex"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Drop Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location"
                android:tint="#00FF0C" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:hint="Drop location"
                android:textColor="@color/black"
                android:textColorHint="#A9A9A9"
                android:textSize="16sp"
               android:background="@drawable/bg_edittex"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Confirm Ride"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="14dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
